# Generador-Recibo

./: .gitignore  README.md  compilar.sh  pom.xml
.github/workflows/: deploy.yml
recibos-web/: index.html  package-lock.json  package.json  vite.config.ts
recibos-web/src/: App.tsx  index.css
recibos-web/src/lib/: calculadora.ts  generadorDocumento.ts  numerosEnLetras.ts
src/main/java/com/recibos/app/: Main.java
src/main/java/com/recibos/generator/: GeneradorDocumento.java
src/main/java/com/recibos/model/: DatosEmpresa.java  Empleado.java  Recibo.java  TipoRecibo.java
src/main/java/com/recibos/util/: FormatoBolivar.java  NumerosEnLetras.java
